<wpml-config>
    <custom-types>
        <custom-type translate="1">tg_events</custom-type>
		<custom-type translate="1">videos</custom-type>
        <custom-type translate="1">tg_gallery</custom-type>
        <custom-type translate="1">product</custom-type>
        <custom-type translate="1">shop_order</custom-type>
        <custom-type translate="1">shop_coupon</custom-type>
    </custom-types>
    <taxonomies>
		<taxonomy translate="1">event_categories</taxonomy>
        <taxonomy translate="1">video_categories</taxonomy>
        <taxonomy translate="1">gallery_categories</taxonomy>
        <taxonomy translate="1">product_cat</taxonomy>
        <taxonomy translate="1">product_tag</taxonomy>
        <taxonomy translate="1">product_shipping_class</taxonomy>
    </taxonomies>
</wpml-config>